# GoFit

./: README.md  pom.xml
.metals/: metals.mv.db
gofit/src/main/java/com/gofit/: GofitApplication.java
gofit/src/main/java/com/gofit/config/: SecurityConfig.java
gofit/src/main/java/com/gofit/controller/: AdminController.java  AdminSubscriptionController.java  AuthController.java  NutritionController.java  SubscriptionController.java  UpgradeRequest.java  UserController.java  WorkoutController.java
gofit/src/main/java/com/gofit/dto/: AdminDashboardDTO.java  UpgradeRequest.java  UserDTO.java  UserProfileDTO.java
gofit/src/main/java/com/gofit/model/: ActivityLevel.java  Gender.java  Plan.java  Role.java  Subscription.java  User.java  Workout.java  WorkoutTemplate.java
gofit/src/main/java/com/gofit/repository/: SubscriptionRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutTemplateRepository.java
gofit/src/main/java/com/gofit/security/: JwtFilter.java  JwtService.java
gofit/src/main/java/com/gofit/service/: AdminService.java  AdminServiceImpl.java  NutritionService.java  SubscriptionService.java  UserService.java  UserServiceImpl.java
gofit/src/main/resources/: application.properties
gofit/src/main/resources/static/: admin_dashboard.html  app.js  dashboard.html  index.html  nutrition.html  register.html  style.css  workouts.html
src/main/java/com/gofit/config/: SecurityConfig.java
src/main/java/com/gofit/controller/: WorkoutController.java
src/main/java/com/gofit/dto/: LoginDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/gofit/model/: Goal.java
src/main/java/com/gofit/repository/: WorkoutRepository.java
src/main/resources/static/: app.js  dashboard.html  register.html
